spring.security.oauth2.client.registration.google.client-id=907721041441-qo1kdcugo8tuotfcc6iflnlctbhuvk6c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: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
